<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/add_prospect"
        android:icon="@drawable/ic_person_add_black_24dp"
        android:title="@string/add_prospects" />

    <item
        android:id="@+id/reports"
        android:icon="@drawable/ic_insert_drive_file_black_24dp"
        android:title="@string/generate_file" />
    <item
        android:id="@+id/others"
        android:icon="@drawable/ic_more_horiz_black_24dp"
        android:title="@string/others" />

</menu>
