<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.ClientAdditionalDataFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgvwIconAdditional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:paddingTop="@dimen/padding_top_icon"
                android:src="@drawable/ic_aditional_data_black_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewTituloDataClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="@dimen/edittext_margin_end_title"
                android:layout_marginStart="@dimen/edittext_margin_start_title"
                android:layout_marginTop="8dp"
                android:text="@string/datos_adicionales"
                android:textSize="@dimen/title_size"
                app:layout_constraintBottom_toTopOf="@+id/lineayLayoutSpinnerLocationDays"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imgvwIconAdditional"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
            <LinearLayout
                android:id="@+id/lineayLayoutSpinnerLocationDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/edittext_margin_end"
                android:layout_marginStart="@dimen/edittext_margin_start"
                android:layout_marginTop="16dp"

                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgvwIconAdditional">

                <TextView
                    android:id="@+id/textViewGenere"
                    style="@style/TextView.InputLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dias_localizacion" />
                <calculatuesfuerzo.finsol.com.mx.calcula.util.MultiSpinner
                    android:id="@+id/multi_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Spinner.Underlined"

                    />

            </LinearLayout>
            <TableLayout
                android:id="@+id/tableLayout_location_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/edittext_margin_end"
                android:layout_marginStart="@dimen/edittext_margin_start"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineayLayoutSpinnerLocationDays">
                <TableRow
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:id="@+id/tableRow1"
                    android:gravity="center_vertical">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <EditText
                            android:id="@+id/editText_prospect_initial_time"
                            android:inputType="none"
                            android:textIsSelectable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text=""
                            android:textColor="@color/colorText"
                            android:textAlignment="center"
                            android:hint="@string/initial_location_time"
                            android:drawableLeft="@drawable/ic_access_time_black_24dp"
                            android:drawablePadding="@dimen/drawable_padding"

                            />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <EditText
                            android:id="@+id/editText_prospect_final_time"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="none"
                            android:textIsSelectable="true"
                            android:text=""
                            android:textColor="@color/colorText"
                            android:textAlignment="center"
                            android:hint="@string/final_location_time"
                            android:drawableLeft="@drawable/ic_alarm_off_black_24dp"
                            android:drawablePadding="@dimen/drawable_padding"/>
                    </android.support.design.widget.TextInputLayout>

                </TableRow>
            </TableLayout>
            <LinearLayout
                android:id="@+id/lineayLayoutSpinnerExperienceInGroupCredit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/edittext_margin_end"
                android:layout_marginStart="@dimen/edittext_margin_start"
                android:layout_marginTop="8dp"

                android:orientation="vertical"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout_location_time">

                <TextView
                    android:id="@+id/textViewExperienceInGroupCredit"
                    style="@style/TextView.InputLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/experience_in_group_credit" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinnerExperienceInGroupCredit"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"


                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lineayLayoutSpinnerCampaign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/edittext_margin_end"
                android:layout_marginStart="@dimen/edittext_margin_start"
                android:layout_marginTop="8dp"

                android:orientation="vertical"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineayLayoutSpinnerExperienceInGroupCredit">

                <TextView
                    android:id="@+id/textViewCampaign"
                    style="@style/TextView.InputLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/campaign" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinnerCampaign"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/colorText"

                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lineayLayoutSpinnerStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/edittext_margin_end"
                android:layout_marginStart="@dimen/edittext_margin_start"
                android:layout_marginTop="8dp"

                android:orientation="vertical"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineayLayoutSpinnerCampaign">

                <TextView
                    android:id="@+id/textViewStatus"
                    style="@style/TextView.InputLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/status" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinnerStatus"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/colorText"

                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutBuroDeCredito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/edittext_margin_end"
                android:layout_marginStart="@dimen/edittext_margin_start"
                android:layout_marginTop="8dp"
                android:paddingBottom="@dimen/padding_bottom"
                android:orientation="horizontal"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineayLayoutSpinnerStatus">

                <Switch
                    android:id="@+id/switchBuroDeCredito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/textviewSwitch"
                    android:layout_width="wrap_content"
                    android:text="@string/consultar_buro_de_credito"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </android.support.constraint.ConstraintLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        >
    </LinearLayout>


</LinearLayout>